# Setup
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
# Mod Information
mod_id=cloche_renderers
mod_name=Cloche Renderers
mod_license=All Rights Reserved
mod_version=1.0.0
mod_group_id=krk.clocherenderers
mod_authors=karakufire
mod_description=Provides customized crop renderers in Garden Cloche
# Library Versions
mapping_channel=official
mapping_version=1.19.2
minecraft_version=1.19.2
forge_version=43.4.2
jei_version=11.6.0.1019
ie_version=9.2.4-170
hac_version=4.0.0
thermal_cultivation_version=10.3.0
# Version Range
minecraft_version_range=[1.19.2,1.20)
forge_version_range=[43,)
loader_version_range=[43,)
